<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer 2</title>
</head>

<body>

    <h1>Comprobar disponibilidad del login</h1>
    <form>
        <label for="login">Nombre de usuario:</label>
        <input type="text" name="login" id="login" />
        <a id="comprobar" href="#">Comprobar disponibilidad...</a>
    </form>

    <div id="disponibilidad">
        <ul id="alternativas"></ul>
    </div>

    <script src="./ejer2.js"></script>
</body>

</html>