<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - ajax php</title>
    <link rel="stylesheet" href="./ejer5.css">
</head>

<body>
    <h1 class="title" align="center">Provincias y comunidades de España</h1>
    <h2 class="subtitle" align="center">Seleccione una provincia de la lista y se mostrarán sus municipios</h2>

    <div class="provincias">
        <select id="listaProvincias"></select>
    </div>

    <div class="municipios ">
        <select id="listaMunicipios"></select>
    </div>

    <script src="./ejer5.js"></script>

</body>

</html>