<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 3 - Comprobar disponibilidad del login</title>


</head>

<body>
    <h1>Comprobar disponibilidad del login</h1>
    <form>
        <label for="login">Nombre de usuario:</label>
        <input type="text" name="login" id="login" />
        <a id="comprobar" href="#">Comprobar disponibilidad...</a>
    </form>

    <div id="disponibilidad">

    </div>
    <script type="text/javascript" src="ejer1.js"></script>
</body>

</html>